<!DOCTYPE html>
<html>
<head>
    <title>NearBy</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <script src="jquery-1.11.3%20.js"></script>
    <meta charset="utf-8">
    <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 40%;
        }

        #panel {
            top: 10px;
            left: 3%;

            background-color: #fff;
            padding: 5px;

        }



        table{
            border-collapse: collapse !important;
        }

        /**
         * Provide the following styles for both ID and class, where ID represents an
         * actual existing "panel" with JS bound to its name, and the class is just
         * non-map content that may already have a different ID with JS bound to its
         * name.
         */

        #panel, .panel {
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
            margin-left:9px;
        }

        #panel select, #panel input, .panel select, .panel input {
            font-size: 15px;
        }

        #panel select, .panel select {
            width: 30%;
        }

        #panel i, .panel i {
            font-size: 12px;
        }







    </style>
</head>
<body>

<div id="map"></div>

<div><h4>Enter  the location to check nearby Restaurants</h4></div>

<div id="panel">
    <input id="address" type="textbox" value="Hyderabad">
    <input id="submit" type="button" value="search">
</div>

<div id="results">

    <table id="mylist"  >

        <tr id="headng">
            <td id="restaurantname"> </td>
            <td id="location"> </td>
            <td id="distance"> </td>
        </tr>



    </table>

</div>

<script >

    function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: {lat: -34.397, lng: 150.644}
        });
        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
            geocodeAddress(geocoder, map);
        });
    }

    function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
            if (status === google.maps.GeocoderStatus.OK) {
                resultsMap.setCenter(results[0].geometry.location);

                var marker = new google.maps.Marker({
                    map: resultsMap,
                    zoom:16,
                    position: results[0].geometry.location
                });


               // for locating nearby restaurants
           var x=  results[0].geometry.location;
                var request={
                    location: x,
                    radius: '500',
                    query: 'restaurant'
                        };
                     console.log(request.location);

                var  service=new google.maps.places.PlacesService(resultsMap);
                service.textSearch(request, callback);
            }
            function callback(results,status) {
                if (status == google.maps.places.PlacesServiceStatus.OK) {


                    for (var i = 0; i < results.length; i++) {
                        var y = results[i].geometry.location;
                            var markercheck=new google.maps.Marker({
                            position:y,
                                zoom:18,
                            map:resultsMap,
                        })
                         addrees=results[i].formatted_address;
                        restaurantname=results[i].name;
                        distance=(google.maps.geometry.spherical.computeDistanceBetween (x,y)/1000).toFixed(2)+" km";


                        var node = document.createElement("tr");
                        var node1=document.createElement("td");

                        var node2=document.createElement("td")

                        var node3=document.createElement("td")

                        var textnode2= document.createTextNode(addrees);
                        var textnode1 = document.createTextNode(restaurantname);
                        var textnode3 = document.createTextNode(distance);
                        node1.appendChild(textnode1);
                        node2.appendChild(textnode2);
                        node3.appendChild(textnode3);
                        node.appendChild(node1);
                        node.appendChild(node2);
                        node.appendChild(node3);
                        document.getElementById("mylist").appendChild(node);

                    }
                   $('#restaurantname').append('<b>Restaurant Name</b>');
                   $('#location').append('<b>Area</b>');
                   $('#distance').append('<b>Distance</b>');

                    $('#headng').css('color','red').css('text-align','center').css('height','1.5em');
                    $('#distance').css('width','5em');
                    $('#results').css('margin','16px')
                    $('td').css('text-align','center').css('border','1px solid black')

                    google.maps.event.addDomListener(window, "load", initMap);
                }

            }

        });


    }





</script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgDJQSCHGxYWDMay_Mw8wQIve4Dsi0OxU&callback=initMap&libraries=places,geometry">
</script>

</body>
</html>